set-window-option -g mode-keys vi
set-window-option -g clock-mode-style 12
set-option -sg escape-time 10
set-option -g focus-events on
set -g renumber-windows on

# Ctrl-b w for swithcing between sessions using tmux-sessionizer
bind-key w display-popup -E "sh ~/.config/tmux-sessionizer"

# ctrl-b s for switching sessiongs using normal tmux picker
